{
  "name": "PostAgent — @__Ka_mil_",
  "short_name": "PostAgent",
  "description": "Agent do generowania postów na X",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%231D9BF0' rx='32'/><text x='50%' y='55%' font-size='100' text-anchor='middle' dominant-baseline='middle' fill='white'>✦</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
